###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cetcl/spring.xml

cuba.persistenceConfig = +com/company/cetcl/persistence.xml

cuba.metadataConfig = +com/company/cetcl/metadata.xml

cuba.viewsConfig = +com/company/cetcl/views.xml

cuba.mainMessagePack = +com.company.cetcl.core

cuba.keyForSecurityTokenEncryption = cv94VsbZoJm5HANp

cuba.anonymousSessionId = b68d7765-a7da-63a8-f37f-8ce66d6e5cb8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false