###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cetcl/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cetcl/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cetcl/persistence.xml

cuba.metadataConfig = +com/company/cetcl/metadata.xml

cuba.viewsConfig = +com/company/cetcl/views.xml

cuba.windowConfig = +com/company/cetcl/web-screens.xml

cuba.menuConfig = +com/company/cetcl/web-menu.xml

cuba.permissionConfig = +com/company/cetcl/web-permissions.xml

cuba.mainMessagePack = +com.company.cetcl.web

cuba.anonymousSessionId = b68d7765-a7da-63a8-f37f-8ce66d6e5cb8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false